#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/Node.h
string
-
bits/stdc++.h
-

../header/Tree.h
bits/stdc++.h
-
Node.h
../header/Node.h

../header/problem.h
bits/stdc++.h
-
Node.h
../header/Node.h
Tree.h
../header/Tree.h
shift.h
../header/shift.h

../header/shift.h
bits/stdc++.h
-
Node.h
../header/Node.h
Tree.h
../header/Tree.h

C:/Users/Shams/Desktop/CS170/Project1/CS170-Project-1/mainTree.cpp
Tree.h
C:/Users/Shams/Desktop/CS170/Project1/CS170-Project-1/Tree.h
problem.h
C:/Users/Shams/Desktop/CS170/Project1/CS170-Project-1/problem.h
iostream
-

